{
  "name": "vordr",
  "version": "1.8.1",
  "main": "dist/main.js",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": "16.17"
  },
  "scripts": {
    "build": "tsc --outDir dist",
    "start": "node dist/main.js"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.18.1",
    "@logtail/node": "^0.4.6",
    "@logtail/types": "^0.4.6",
    "@types/numeral": "^2.0.5",
    "@types/underscore": "^1.11.5",
    "@types/ws": "^8.5.5",
    "axios": "^1.4.0",
    "cron": "^2.4.3",
    "moment": "^2.29.4",
    "numeral": "^2.0.6",
    "underscore": "^1.13.6",
    "ws": "^8.13.0"
  }
}
